@head_height: unit(48, Px);

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.taro3table {
  box-sizing: border-box;
  position: relative;
  max-width: 100vw;
  // border-radius: unit(8, px);
  border: unit(1, px) solid #e5e5e5;

  .taro3table_loading {
    position: absolute;
    height: calc(100% + unit(4, px));
    width: calc(100% + unit(4, px));
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    backdrop-filter: blur(unit(6, px));
    z-index: 94;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: unit(28, px);

    > .taro3table_circle {
      height: unit(30, px);
      width: unit(30, px);
      border-top: unit(2, px) solid rgba(153, 153, 153, 0.7);
      border-right: unit(2, px) solid rgba(153, 153, 153, 0.7);
      border-bottom: unit(2, px) solid rgba(153, 153, 153, 0.7);
      border-left: unit(2, px) solid transparent;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }
  }

  .taro3table_table {
    min-height: 100%;
    min-width: 100%;

    .taro3table_empty {
      width: 100%;
      text-align: center;
      font-size: unit(24, px);
      color: #cccccc;
      min-height: unit(88, px);
      line-height: unit(88, px);
    }

    .taro3table_head {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: max-content;
      min-width: 100%;
      height: @head_height;
      background-color: #f7f7f7;
      // border-top: 1px solid #e5e5e5;

      &.taro3table_scroll {
        position: sticky;
        top: -1px;
        z-index: 93;
      }

      > .taro3table_title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: @head_height;
        color: #ba5429;
        font-size: unit(17, Px);
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-weight: 400;
        background-color: #f7f7f7;
        box-sizing: border-box;
        border-right: 1px solid #e5e5e5;

        &:last-child {
          border-right: none;
        }
        &:active {
          opacity: 0.7;
        }

        &.taro3table_fixed {
          position: sticky;
          top: -1px;
        }

        > .taro3table_sortBtn {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-left: unit(10, px);

          > .taro3table_btn {
            @color: #e2e2e2;
            @active-color: #d4805c;
            @size: unit(4, px);
            height: 0;
            width: 0;

            &.taro3table_ascend {
              border-top: @size solid transparent;
              border-left: @size solid transparent;
              border-right: @size solid transparent;
              border-bottom: @size solid @color;
              margin-bottom: unit(4, px);

              &.taro3table_active {
                border-bottom-color: @active-color;
              }
            }

            &.taro3table_descend {
              border-top: @size solid @color;
              border-left: @size solid transparent;
              border-right: @size solid transparent;
              border-bottom: @size solid transparent;

              &.taro3table_active {
                border-top-color: @active-color;
              }
            }
          }
        }
      }
    }

    .taro3table_body {
      @min-height: unit(30, Px);
      min-height: @min-height;

      > .taro3table_row {
        min-height: @min-height;
        position: relative;
        display: flex;
        // align-items: center;
        justify-content: flex-start;
        height: max-content;
        width: max-content;
        min-width: 100%;
        background-color: #ffffff;
        border-top: 1px solid #e5e5e5;

        > .taro3table_col {
          min-height: @min-height;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          border-right: 1px solid #e5e5e5;
          &:last-child {
            border-right: none;
          }
          text {
            font-size: unit(16, Px);
            font-family: PingFangSC-Regular, PingFang SC, sans-serif;
            font-weight: 400;
            color: #222222;
            // 收起
            overflow: hidden;
            text-overflow: ellipsis;
            // white-space: nowrap;
          }

          // 展开
          &.taro3table_expansion {
            height: 100%;

            text {
              overflow: auto;
              text-overflow: unset;
              white-space: normal;
              word-wrap: break-word;
              word-break: break-all;
            }
          }

          &.taro3table_fixed {
            position: sticky;
            top: 0px;
            z-index: 92;
          }
        }
      }
      > .taro3table_row_last_sticky {
        position: sticky;
        bottom: -1px;
        z-index: 93;
        &:last-child {
          border-top: none;
        }
      }
    }
  }
}
